REACT_APP_MAIN_TITLE='John Pittenger'
REACT_APP_MAIN_EMAIL='contact@mySite.com'

# development
REACT_APP_API='http://localhost:8080/api'
REACT_APP_PUBLIC='http://localhost:8080'
REACT_APP_REQ_CREDENTIALS='include'

# production
#REACT_APP_API='https://www.mywebsite.dev/api'
#REACT_APP_PUBLIC='https://www.mywebsite.dev'
#REACT_APP_REQ_CREDENTIALS='include'
